# KetchApp

./: KetchApp.sln
ConsoleApp/: Program.cs
ConsoleApp/Interfaces/: IContact.cs  IService.cs
ConsoleApp/Models/: Contact.cs
ConsoleApp/Properties/: launchSettings.json
ConsoleApp/Services/: File.cs  Menu.cs
MSTest/: Contact_Test.cs
WPFApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
WPFApp/MVVM/Models/: Contact.cs
WPFApp/MVVM/ViewModels/: AddContactViewModel.cs  ContactsViewModel.cs  HomeViewModel.cs  MainViewModel.cs
WPFApp/MVVM/Views/: AddContactView.xaml  AddContactView.xaml.cs  App.xaml.cs  ContactsView.xaml  ContactsView.xaml.cs  HomeView.xaml
WPFApp/Models/: Contact.cs
WPFApp/Properties/: Settings.Designer.cs
WPFApp/Resources/: NavButton.cs  Navigation.xaml
WPFApp/Services/: ContactService.cs  FileService.cs
xUnit/: Contact_Test.cs
